# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/activity_approval_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=majd
spring.security.user.password=majd

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.university.activity.approval.system=DEBUG

# JWT Settings
app.jwt-expiration-ms=86400000
# 24h

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log file configuration (optional)
logging.file.max-size=10MB
logging.file.max-history=7

# Logging configuration
logging.level.com.example.Graduation.Project=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/app.log
